# genericMVC

generic.mvc.MVC/: InitDatabase.cs  Program.cs  Startup.cs  appsettings.json  bruno.pmsp.MVC.csproj
generic.mvc.MVC/Controllers/: HomeController.cs
generic.mvc.MVC/Views/: _ViewImports.cshtml
generic.mvc.MVC/Views/Home/: Index.cshtml
generic.mvc.MVC/Views/Shared/: _Layout.cshtml
generic.mvc.domain/Contracts/: IBaseRepository.cs
generic.mvc.domain/Entities/: Base.cs  Potro.cs  User.cs
generic.mvc.repository/: generic.mvc.repository.csproj
generic.mvc.repository/Context/: GenericContext.cs
generic.mvc.repository/Repositories/: BaseRepository.cs
